<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Introducción - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introducci\u00f3n";
    var mkdocs_page_input_path = "db\\redis\\intro\\redis-intro.md";
    var mkdocs_page_url = "/csharp/db/redis/intro/redis-intro/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Introducción</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#redis">Redis</a></li>
    

    <li class="toctree-l4"><a href="#pero-en-que-casos-puede-ser-necesario-un-sistema-asi">¿Pero en que casos puede ser necesario un sistema así?</a></li>
    

    <li class="toctree-l4"><a href="#instalacion-en-windows">Instalación en Windows</a></li>
    

    <li class="toctree-l4"><a href="#cliente-en-c">Cliente en C</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-internos">Enlaces internos</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> Redis &raquo;</li>
        
      
        
          <li>Bases de datos &raquo;</li>
        
      
    
    <li>Introducción</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/db/redis/intro/redis-intro.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#redis">Redis</a></li>
<li><a href="#pero-en-que-casos-puede-ser-necesario-un-sistema-asi">¿Pero en que casos puede ser necesario un sistema así?</a></li>
<li><a href="#instalacion-en-windows">Instalación en Windows</a></li>
<li><a href="#cliente-en-c">Cliente en C</a></li>
<li><a href="#enlaces-internos">Enlaces internos</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="redis">Redis</h1>
<p><a href="https://redis.io/"><strong>Redis</strong></a> (REmote DIctionary Server) es un sistema de almacenamiento en memoria volátil en RAM basado en registros clave-valor NoSQL (opcionalmente podemos hacer que sea persistente o durable). También soporta la replicación de datos maestro-esclavo. Actualmente Redis es usado por: Twitter, Instagram, GitHub, Flickr, o Digg.</p>
<h1 id="pero-en-que-casos-puede-ser-necesario-un-sistema-asi">¿Pero en que casos puede ser necesario un sistema así?</h1>
<p>Por ejemplo para el análisis y procesamiento de datos en tiempo real, supongamos que obtenemos muestreos periódicos de un sensor y cada nueva lectura vuelve a calcular un valor basándonos en las lecturas previas, en ese caso un sistema de gestión de base de datos clásico como MySQL realizando transacciones a disco puede no ser muy eficiente comparado con Redis (tiempos de respuesta menores).</p>
<p>Un sistema de comunicaciones basado en mensajería por ejemplo.</p>
<p>Redis incluye clientes para la mayoría de los lenguajes de programación conocidos (PHP y C# entre ellos claro).</p>
<p>Redis está escrito en C y está ideado para sistemas Linux, aún así existe un desarrollo para sistemas MS Windows.</p>
<h1 id="instalacion-en-windows">Instalación en Windows</h1>
<p>Podemos descargar versiones binarias del instalador del siguiente enlace en GitHub. La versión que he descargado es Redis-x64-3.2.100.zip.</p>
<p>El paquete apenas ocupa 5MB. Una vez descomprimido tenemos todos los binarios y utilidades básicas necesarias.</p>
<p>Abrimos una consola DOS y ejecutamos redis-server.exe.</p>
<p>Una vez ejecutado la consola nos muestra información valiosa, se está ejecutando a la escucha en el puerto 6379, para que ejecute el fichero de configuración copiamos el fichero redis.windows.conf a redis.conf y ejecutamos:</p>
<pre><code>C:\&gt; redis-server.exe redis.conf
</code></pre>

<p>Redis incluye la utilidad redis-benchmark.exe para poner a prueba su velocidad, simula la ejecución de comandos de forma simultanea desde varios clientes.</p>
<h1 id="cliente-en-c">Cliente en C</h1>
<h1 id="enlaces-internos">Enlaces internos</h1>
<ul>
<li>ikerlandajuela.wordpress.com <a href="https://ikerlandajuela.wordpress.com/2017/07/23/redis-almacenamiento-de-datos-clave-valor-en-memoria/">"Redis: Almacenamiento de datos NoSQL clave-valor en memoria"</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>dzone.com <a href="https://dzone.com/articles/introduction-to-message-brokers-part-2-activemq-vs">"Introduction to Message Brokers (Part 2): ActiveMQ vs. Redis Pub/Sub"</a>.</li>
<li>dzone.com <a href="https://dzone.com/articles/introduction-to-message-brokers-part-1-apache-kafk">"Introduction to Message Brokers. Part 1: Apache Kafka vs. RabbitMQ"</a>.</li>
<li>
<p><a href="https://github.com/ServiceStack/ServiceStack.Redis">"ServiceStack/ServiceStack.Redis"</a>: .NET's leading C# Redis Client <a href="https://servicestack.net/redis">https://servicestack.net/redis</a>.</p>
</li>
<li>
<p><a href="https://github.com/jkruer01/EasyRedisMQ">jkruer01/EasyRedisMQ</a> : A Simple .Net Message Queue that Uses Redis for the back end.</p>
</li>
<li><a href="https://github.com/ServiceStack/ServiceStack.Redis">ServiceStack/ServiceStack.Redis</a>: .NET’s leading C# Redis Client.</li>
<li><a href="https://github.com/ServiceStackApps/RedisReact">ServiceStackApps/RedisReact</a>: Redis Browser in React.</li>
<li><a href="http://taswar.zeytinsoft.com/redis-pub-sub/">Redis MQ.Redis for .NET Developers</a>: Redis Pub Sub.</li>
<li><a href="https://pdalinis.blogspot.com.es/2013/05/domain-events-redis-pubsub-subscriptions.html">Domain Events – Redis PubSub – Subscriptions</a>.</li>
<li><a href="http://geekswithblogs.net/shaunxu/archive/2012/04/27/redis-on-windows.aspx">Redis on Windows</a>.</li>
<li>https://andrew-bn.github.io/RedisBoost/
-https://github.com/erikdubbelboer/phpRedisAdmin</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../colas/intro-colas/intro-colas/" class="btn btn-neutral float-right" title="Introducción">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../../wpf-xaml/01-intro/vision-general/vision-general/" class="btn btn-neutral" title="Visión general WPF - XAML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../../wpf-xaml/01-intro/vision-general/vision-general/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../../colas/intro-colas/intro-colas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
