<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Descriptores de acceso get / set - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Descriptores de acceso get / set";
    var mkdocs_page_input_path = "basico\\poo\\desc-acceso-get-set\\desc-acceso-get-set.md";
    var mkdocs_page_url = "/csharp/basico/poo/desc-acceso-get-set/desc-acceso-get-set/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Descriptores de acceso get / set</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#acceso-a-propiedades-con-descriptores-de-acceso-get-set">Acceso a propiedades con descriptores de acceso get / set</a></li>
    

    <li class="toctree-l4"><a href="#estructura-del-proyecto">Estructura del proyecto</a></li>
    

    <li class="toctree-l4"><a href="#clase-librocalificaciones">Clase LibroCalificaciones</a></li>
    

    <li class="toctree-l4"><a href="#acceso">Acceso</a></li>
    

    <li class="toctree-l4"><a href="#ejecucion">Ejecución</a></li>
    

    <li class="toctree-l4"><a href="#codigo-fuente">Código fuente</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-internos">Enlaces internos</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> POO &raquo;</li>
        
      
        
          <li>Básico &raquo;</li>
        
      
    
    <li>Descriptores de acceso get / set</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/basico/poo/desc-acceso-get-set/desc-acceso-get-set.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#acceso-a-propiedades-con-descriptores-de-acceso-get-set">Acceso a propiedades con descriptores de acceso get / set</a></li>
<li><a href="#estructura-del-proyecto">Estructura del proyecto</a></li>
<li><a href="#clase-librocalificaciones">Clase LibroCalificaciones</a></li>
<li><a href="#acceso">Acceso</a></li>
<li><a href="#ejecucion">Ejecución</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-internos">Enlaces internos</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="acceso-a-propiedades-con-descriptores-de-acceso-get-set">Acceso a propiedades con descriptores de acceso get / set</h1>
<p>Los <strong>descriptores de acceso <a href="https://msdn.microsoft.com/es-es/library/w86s7x04.aspx">get / set</a></strong> son muy útiles para controlar el acceso a los atributos de una clase. Es muy similar a crear un método o función pública para acceder a una propiedad privada y poder controlar los valores de entrada por ejemplo.</p>
<ul>
<li><strong>get</strong> se ejecuta cuando se lee la propiedad. Sino se especifica la propiedad será sólo de escritura.</li>
<li><strong>set</strong> se ejecuta cuando se asigna un nuevo valor a la propiedad. Si no lo especificamos la propiedad será sólo de lectura (produce error en tiempo de compilación si tratamos de acceder).</li>
</ul>
<p>Explicitar los descriptores de acceso tiene muchos usos, el más común es validar los datos antes de modificar un atributo de una clase con <code>set</code>.</p>
<h1 id="estructura-del-proyecto">Estructura del proyecto</h1>
<pre><code class="PS">dotnet new console
</code></pre>

<p>Aprovechando el ejercicio voy a seguir algunas buenas prácticas, voy a crear un nuevo fichero "PruebaLibroCalificaciones.cs" en una sub-carpeta del proyecto llamada "clases" donde realizaré el ejercicio con descriptores get /set. Para poder acceder desde "Program.cs" debo incluir "PruebaLibroCalificaciones.cs" en el mismo espacio de nombres (<code>namespace desc_get_set</code>).</p>
<p>Contenido de [Program.cs]:</p>
<pre><code class="csharp">using System;
using desc_get_set.clases; // &lt;--- Acceso a LibroCalificaciones

namespace desc_get_set {
    class Program {

        static void Main(string[] args) {
            Console.WriteLine(&quot;Hello World!&quot;);
        }

    }
}
</code></pre>

<h1 id="clase-librocalificaciones">Clase LibroCalificaciones</h1>
<p>Nuestra clase de prueba <code>LibroCalificaciones</code> (en la sub-carpeta "clases") va a tener una <strong>propiedad privada</strong> de tipo cadena o <em>string</em> con nombre <code>nombreCurso</code> (solo accesible desde los métodos de la propia clase pero no desde fuera).</p>
<p>A continuación definimos otra variable publica de tipo string <code>NombreCurso</code> (ojo que no es exactamente el mismo nombre) para definir los descriptores de acceso get y set a la propiedad nombreCurso.</p>
<pre><code class="csharp">namespace desc_get_set.clases {

class LibroCalificaciones {
        private string nombreCurso;

        public string NombreCurso {
            get { return nombreCurso; }
            set { nombreCurso = value; }
        }
    }
}
</code></pre>

<p><strong>No es una buena práctica</strong> modificar el valor del atributo, por ejemplo:</p>
<pre><code class="CSharp">        public int Number {
            get {
                return number++;   // &lt;--- Mala práctica
            }
        }
</code></pre>

<h1 id="acceso">Acceso</h1>
<p>Probamos los accesos desde la clase principal <code>Program</code>:</p>
<pre><code class="csharp">using System;
using desc_get_set.clases; // &lt;--- Acceso a LibroCalificaciones

namespace desc_get_set {
    class Program {

        static void Main(string[] args) {
            LibroCalificaciones librocal = new LibroCalificaciones(); // &lt;---Instancia a nueva clase

            librocal.NombreCurso = &quot;Angular&quot;;  // &lt;--- Probamos desc acceso set

            Console.WriteLine(&quot;Bienvenido al curso de: &quot;+librocal.NombreCurso); // &lt;--- Probamos desc acceso get
        }
    }
}
</code></pre>

<h1 id="ejecucion">Ejecución</h1>
<p>Para ejecutar nuestra aplicación de consola:</p>
<pre><code class="PS">dotnet build --configuration Debug
dotnet run
</code></pre>

<p>Salida de la ejecución, he añadido algunos métodos a la clase <code>LibroCalificaciones</code> (ver código fuente):</p>
<pre><code class="PS">set
get
Bienvenido al curso de: Angular
get
Curso: Angular
get
Mi curso es: Angular
</code></pre>

<p>Para publicar la aplicación como ejecutable para MS Win10:</p>
<pre><code class="ps">dotnet publish -c Release -r win10-x64
</code></pre>

<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>csharp / projects / poo / <a href="https://gitlab.com/soka/csharp/tree/master/projects/poo/desc-get-set">desc-get-set</a>.</li>
</ul>
<h1 id="enlaces-internos">Enlaces internos</h1>
<ul>
<li>ikerlandajuela.wordpress.com <a href="https://ikerlandajuela.wordpress.com/2016/10/22/c-class-librocalificaciones-acceso-a-propiedades-con-descriptores-de-acceso-get-set/">"C# class LibroCalificaciones: Acceso a propiedades con descriptores de acceso get / set"</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/classes-and-structs/using-properties">"Utilizar propiedades: Guía de programación de C# | Microsoft Docs"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/" class="btn btn-neutral float-right" title="Tutorial: Hola Mundo WPF!">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../consola/holamundo/holamundo/" class="btn btn-neutral" title="Hola Mundo!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../consola/holamundo/holamundo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../../wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
