<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Visión general WPF - XAML - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visi\u00f3n general WPF - XAML";
    var mkdocs_page_input_path = "wpf-xaml\\01-intro\\vision-general\\vision-general.md";
    var mkdocs_page_url = "/csharp/wpf-xaml/01-intro/vision-general/vision-general/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Visión general WPF - XAML</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduccion">Introducción</a></li>
    

    <li class="toctree-l4"><a href="#ejemplo-xaml-un-boton">Ejemplo XAML, un botón</a></li>
    

    <li class="toctree-l4"><a href="#el-mismo-boton-en-csharp">El mismo botón en CSharp</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> Introducción &raquo;</li>
        
      
        
          <li>WPF - XAML &raquo;</li>
        
      
    
    <li>Visión general WPF - XAML</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/wpf-xaml/01-intro/vision-general/vision-general.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#introduccion">Introducción</a></li>
<li><a href="#ejemplo-xaml-un-boton">Ejemplo XAML, un botón</a></li>
<li><a href="#el-mismo-boton-en-csharp">El mismo botón en CSharp</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="introduccion">Introducción</h1>
<p>Cuando creamos un nuevo proyecto de tipo aplicación WPF se crea el siguiente código:</p>
<pre><code class="XAML">&lt;Window x:Class=&quot;HelloWorld.MainWindow&quot;
        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
        xmlns:local=&quot;clr-namespace:HelloWorld&quot;
        mc:Ignorable=&quot;d&quot;
        Title=&quot;MainWindow&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;
    &lt;Grid&gt;

    &lt;/Grid&gt;
&lt;/Window&gt;
</code></pre>

<p>El elemento <code>Window</code> es el nodo raíz y define la ventana de la aplicación, <code>x:Class="HelloWorld.MainWindow"</code> es una declaración parcial de una clase y conecta el XAML con la clase <code>MainWindow</code> declarada en MainWindow.xaml.cs. Luego define los espacios de nombres del lenguaje XAML.</p>
<p>Después viene la definición de un objeto tipo rejilla o grid.</p>
<h1 id="ejemplo-xaml-un-boton">Ejemplo XAML, un botón</h1>
<p>Ahora modifico el XAML e introduzco a mano un botón con un texto, altura y anchura del control:</p>
<pre><code class="XAML">&lt;Button Content = &quot;Click Me&quot; Height = &quot;30&quot; Width = &quot;60&quot; /&gt;
</code></pre>

<p>Una sintaxis alternativa que hace lo mismo:</p>
<pre><code class="XAML">&lt;Button&gt;
   &lt;Button.Content&gt;Click Me&lt;/Button.Content&gt;
   &lt;Button.Height&gt;30&lt;/Button.Height&gt;
   &lt;Button.Width&gt;60&lt;/Button.Width&gt;
&lt;/Button&gt;
</code></pre>

<h1 id="el-mismo-boton-en-csharp">El mismo botón en CSharp</h1>
<p>Podemos hacer lo mismo desde el código C# en MainWindow.xaml.cs en el método constructor <code>MainWindow</code> de la clase del mismo nombre:</p>
<pre><code class="CSharp">            // Create the StackPanel
            StackPanel stackPanel = new StackPanel();
            this.Content = stackPanel;

            // Create the Button
            Button button = new Button();
            button.Content = &quot;Haz click&quot;;
            button.HorizontalAlignment = HorizontalAlignment.Left;
            button.Margin = new Thickness(150);
            button.VerticalAlignment = VerticalAlignment.Top;
            button.Width = 75;
            stackPanel.Children.Add(button);
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>.tutorialspoint.com <a href="https://www.tutorialspoint.com/wpf/wpf_xaml_overview.htm">"WPF - XAML Overview"</a>.</li>
</ul>
<pre><code>
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../db/redis/intro/redis-intro/" class="btn btn-neutral float-right" title="Introducción">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../como-es-una-app-wpf/como-es-una-app-wpf/" class="btn btn-neutral" title="Como es una aplicación WPF"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../como-es-una-app-wpf/como-es-una-app-wpf/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../../db/redis/intro/redis-intro/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
