<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>This - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "This";
    var mkdocs_page_input_path = "basico\\poo\\this\\this.md";
    var mkdocs_page_url = "/csharp/basico/poo/this/this/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>This</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/basico/poo/this/this.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>Los objetos pueden acceder a una referencia a si mismo usando la palabra clave <a href="https://msdn.microsoft.com/es-es/library/dk1507sz.aspx"><code>this</code></a>. Hace referencia a la instancia actual de la clase. Puede ser usado con el fin de evitar ambigüedades como en este ejemplo:</p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://ikerlandajuela.wordpress.com/2016/12/20/c-pruebathis-referencia-a-los-miembros-del-objeto-actual-con-this/">"C# PruebaThis: Referencia a los miembros del objeto actual con “this”"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
