<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Hola Mundo! - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hola Mundo!";
    var mkdocs_page_input_path = "basico\\consola\\holamundo\\holamundo.md";
    var mkdocs_page_url = "/csharp/basico/consola/holamundo/holamundo/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Hola Mundo!</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#proyecto-c-de-consola-con-vscode">Proyecto C# de consola con VSCode</a></li>
    

    <li class="toctree-l4"><a href="#ejecucion">Ejecución</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../poo/desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../wpf-xaml/01-intro/vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> Consola &raquo;</li>
        
      
        
          <li>Básico &raquo;</li>
        
      
    
    <li>Hola Mundo!</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/basico/consola/holamundo/holamundo.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#proyecto-c-de-consola-con-vscode">Proyecto C# de consola con VSCode</a></li>
<li><a href="#ejecucion">Ejecución</a></li>
</ul>
</div>
<h1 id="proyecto-c-de-consola-con-vscode">Proyecto C# de consola con VSCode</h1>
<p>Creamos un nuevo proyecto de consola en la ruta que elijamos, vamos a usar VSCode en lugar del IDE típico de Visual Studio.</p>
<pre><code class="PS">dotnet new console
</code></pre>

<p>La orden crea un esqueleto básico para una aplicación de consola.</p>
<p>Program.cs:</p>
<pre><code class="csharp">using System;

namespace helloworld
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(&quot;Hello World!&quot;);
        }
    }
}
</code></pre>

<h1 id="ejecucion">Ejecución</h1>
<p>Inmediatamente podemos ejecutar la aplicación:</p>
<pre><code class="PS">donet run
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../poo/desc-acceso-get-set/desc-acceso-get-set/" class="btn btn-neutral float-right" title="Descriptores de acceso get / set">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../.." class="btn btn-neutral" title="Introducción"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../poo/desc-acceso-get-set/desc-acceso-get-set/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
